VisualKeyboard.Examples/Simple/EmailView.xaml

<UserControl x:Class="VisualKeyboard.Examples.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualKeyboard.Examples"
             xmlns:kbd="clr-namespace:VisualKeyboard.Control;assembly=VisualKeyboard.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=Text}">
        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="2,2,2,10">
            This is a simple example showing text key behaviour.  Multple characters can be assigned
            to a single key.
        </TextBlock>
        <TextBox x:Name="Text" Margin="2,5,2,10" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <kbd:Keyboard Margin="2">
            <kbd:Keyboard.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </kbd:Keyboard.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="@gmail.com"  kbd:Keyboard.KeyBehaviour="Text" kbd:Keyboard.OutputText="@gmail.com"/>
            <Button Grid.Row="0" Grid.Column="2" Content="@yahoo.com" kbd:Keyboard.KeyBehaviour="Text" kbd:Keyboard.OutputText="@yahoo.com"/>
            <Button Grid.Row="0" Grid.Column="3" Content="@outlook.com" kbd:Keyboard.KeyBehaviour="Text" kbd:Keyboard.OutputText="@outlook.com"/>
        </kbd:Keyboard>
    </StackPanel>
</UserControl>
