VisualKeyboard.Examples/Simple/ImagesView.xaml

<UserControl x:Class="VisualKeyboard.Examples.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kbd="clr-namespace:VisualKeyboard.Control;assembly=VisualKeyboard.Control"
             xmlns:local="clr-namespace:VisualKeyboard.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=Text}">
        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="2,2,2,10">
            This is a simple example showing the use of image controls as keyboard keys instead of button controls.
        </TextBlock>
        <TextBox x:Name="Text" Margin="2,5,2,10" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <kbd:Keyboard Margin="2">
            <kbd:Keyboard.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </kbd:Keyboard.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkA" Source="{StaticResource Circle-A}"/>
            <Image Grid.Row="0" Grid.Column="1" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkB" Source="{StaticResource Circle-B}"/>
            <Image Grid.Row="0" Grid.Column="2" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkC" Source="{StaticResource Circle-C}"/>
            <Image Grid.Row="0" Grid.Column="3" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkD" Source="{StaticResource Circle-D}"/>
            <Image Grid.Row="0" Grid.Column="4" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkE" Source="{StaticResource Circle-E}"/>
        </kbd:Keyboard>
    </StackPanel>
</UserControl>
