VisualKeyboard.Examples/Simple/QwertyView.xaml

<UserControl x:Class="VisualKeyboard.Examples.QwertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kbd="clr-namespace:VisualKeyboard.Control;assembly=VisualKeyboard.Control"
             xmlns:local="clr-namespace:VisualKeyboard.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=Text}">
        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="2,2,2,10">
            This is a simple example showing virtual key behaviour as well as 
            instantanious and toggleing modifier keys.
        </TextBlock>
        <TextBox x:Name="Text" Margin="2,5,2,10" BorderBrush="Black" BorderThickness="1" FontSize="16"/>
        <kbd:Keyboard Margin="2">
            <kbd:Keyboard.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </kbd:Keyboard.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="CapsLock"  kbd:Keyboard.KeyBehaviour="TogglingModifier" kbd:Keyboard.KeyCode="Capital"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Shift" kbd:Keyboard.KeyBehaviour="InstantaneousModifier" kbd:Keyboard.KeyCode="Shift"/>
            <Button Grid.Row="0" Grid.Column="2" Content="q" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkQ"/>
            <Button Grid.Row="0" Grid.Column="3" Content="w" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkW"/>
            <Button Grid.Row="0" Grid.Column="4" Content="e" kbd:Keyboard.KeyBehaviour="VirtualKey" kbd:Keyboard.KeyCode="VkE"/>
        </kbd:Keyboard>
    </StackPanel>
</UserControl>
