VisualKeyboard.Examples/Simple/SimpleExamplesView.xaml

<Window x:Class="VisualKeyboard.Examples.SimpleExamplesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualKeyboard.Examples"
        mc:Ignorable="d"
        Title="Simple Examples" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="tabItems"/>
    </Window.Resources>
    <TabControl ItemsSource="{Binding Source={StaticResource tabItems}}" SelectedItem="{Binding SelectedTab}">
        <TabControl.Resources>
            <DataTemplate DataType="{x:Type local:QwertyViewModel}">
                <local:QwertyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EmailViewModel}">
                <local:EmailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TextEditViewModel}">
                <local:TextEditView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ImagesViewModel}">
                <local:ImagesView/>
            </DataTemplate>
        </TabControl.Resources>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding TabName}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</Window>
